@import url('https://fonts.googleapis.com/css2?fami1y=Roboto:wght@100;300;400;500;700&displayâ€”swap');

:root {
    --main-color: #808080;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, 3);
}

* {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: 0.2s linear;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 5rem;
}



body {
    background-color: var(--bg);
}

section {
    padding: 2rem 7%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #000;
    background: #e4e3e3;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.heading {
    text-align: center;
    color: #E6E6FA;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}


.header {
    background: #01010374;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}


.header .logo img {
    height: 6rem;
    border-radius: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;

}

.header .navbar a:hover {
    letter-spacing: .2rem;
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}


#menu-btn {
    display: none;
}









/* Home section styling  */
.home {
    min-height: 100vh;
    display: flex;
    align-items: end;
    background: url('/img/home.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.home .content .para1 {
    font-size: 4.5rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sigmar', cursive;
    color: #ffffffad;
}

.home .content .para2 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sigmar', cursive;
    color: #ffffffad;
}

.home .btn {
    margin-bottom: 5rem;
}

/* about section  */

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* services section */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem;
    text-align: center;
    border-radius: 2rem 0 2rem 0;
    background: #d3d3d3b0;
}

.services .box-container .box img {
    height: 10rem;
}

.services .box-container .box h1 {
    color: #000;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.services .box-container .box p {
    color: #000;
    font-size: 1.3rem;
    padding: 1rem 0;
}

.services .box-container .box:hover {
    background: #d3d3d3;
}

/* founder section */

.founder .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 5rem;
}

.founder .box-container .box {
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    background: var(--black);
}

.founder .box-container img {
    height: 20rem;
    border-radius: 50%;
}

.founder .box-container h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    padding-top: 1rem;
}

.founder .box-container p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}



/* review section */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    background-color: var(--black);
    border-radius: 2rem 0 2rem 0;
    border: none;
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars {
    font-size: 1.5rem;
    color: rgba(255, 255, 0, 0.541);
}


/* contact section */

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    align-items: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}


.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.contact .row form .inputBox textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* footer */

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: #fff;
    margin: 1rem 2.5rem;
}

.footer .share a:hover {
    transform: scale(1.5);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    text-transform: uppercase;
}



/* ****************************** */

/* responsive part  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }



    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }


    .home {
        background-position: center;
        justify-content: center;
        text-align: center;
    }

    .home .content .para1 {
        font-size: 3.5rem;
    }

    .home .content .para2 {
        font-size: 3rem;
    }
}


@media (max-width:450px) {
    html {
        font-size: 50%;
    }

}